const Chance = require('chance');

const chance = new Chance();

module.exports = (data = {}) => {
  return {
    count: data.count || 2668,
    next: data.next || chance.url(),
    previous: data.previous || null,
    results: data.results || [
      {
        id: 'd0ae2fab-e112-4740-945e-c4cea4604f5c',
        account: {
          id: '00de6a74-1bd1-4359-b709-bd6923cf2adf',
          link: '18f67957-6038-4088-ba87-bfeed346f5e0',
          institution: {
            name: 'erebor_mx_retail',
            type: 'bank',
          },
          created_at: '2021-11-05T13:56:44.919140Z',
          name: 'Tarjeta Plata',
          type: 'Tarjetas de crédito',
          number: '84063961',
          balance: {
            current: 7027.18,
            available: 7027.18,
          },
          category: 'CREDIT_CARD',
          currency: 'MXN',
          loan_data: null,
          credit_data: null,
          collected_at: '2021-08-25T18:28:45.329442+00:00',
          bank_product_id: '42',
          last_accessed_at: '2021-08-25T08:59:45',
          internal_identification: 'ae13b11b',
          public_identification_name: 'CREDIT_CARD_NUMBER',
          public_identification_value: '678159551379423918',
        },
        type: 'OUTFLOW',
        amount: 9321.57,
        status: 'PROCESSED',
        balance: 28513.1,
        category: null,
        currency: 'MXN',
        reference: '9801',
        value_date: '2021-08-20',
        description: 'PAYPAL3          MEXICO DF       0000000',
        collected_at: '2021-08-25T18:28:47.781673+00:00',
        observations: null,
        accounting_date: null,
        internal_identification: '4606',
        merchant: null,
      },
      {
        id: '3cdc6619-583d-4465-851f-63021aed35dc',
        account: {
          id: '00de6a74-1bd1-4359-b709-bd6923cf2adf',
          link: '18f67957-6038-4088-ba87-bfeed346f5e0',
          institution: {
            name: 'erebor_mx_retail',
            type: 'bank',
          },
          created_at: '2021-11-05T13:56:44.919140Z',
          name: 'Tarjeta Plata',
          type: 'Tarjetas de crédito',
          number: '84063961',
          balance: {
            current: 7027.18,
            available: 7027.18,
          },
          category: 'CREDIT_CARD',
          currency: 'MXN',
          loan_data: null,
          credit_data: null,
          collected_at: '2021-08-25T18:28:45.329442+00:00',
          bank_product_id: '42',
          last_accessed_at: '2021-08-25T08:59:45',
          internal_identification: 'ae13b11b',
          public_identification_name: 'CREDIT_CARD_NUMBER',
          public_identification_value: '678159551379423918',
        },
        type: 'INFLOW',
        amount: 3506.48,
        status: 'UNCATEGORIZED',
        balance: 62717.37,
        category: 'Fees & Charges',
        currency: 'MXN',
        reference: '9703',
        value_date: '2021-08-04',
        description: 'Validacion de cuenta beneficiaria CoDi',
        collected_at: '2021-08-25T18:28:47.879779+00:00',
        observations: null,
        accounting_date: null,
        internal_identification: '6334',
        merchant: null,
      },
      {
        id: '1b3cc3ec-e613-4a25-9bfc-6dd474375495',
        account: {
          id: '00de6a74-1bd1-4359-b709-bd6923cf2adf',
          link: '18f67957-6038-4088-ba87-bfeed346f5e0',
          institution: {
            name: 'erebor_mx_retail',
            type: 'bank',
          },
          created_at: '2021-11-05T13:56:44.919140Z',
          name: 'Tarjeta Plata',
          type: 'Tarjetas de crédito',
          number: '84063961',
          balance: {
            current: 7027.18,
            available: 7027.18,
          },
          category: 'CREDIT_CARD',
          currency: 'MXN',
          loan_data: null,
          credit_data: null,
          collected_at: '2021-08-25T18:28:45.329442+00:00',
          bank_product_id: '42',
          last_accessed_at: '2021-08-25T08:59:45',
          internal_identification: 'ae13b11b',
          public_identification_name: 'CREDIT_CARD_NUMBER',
          public_identification_value: '678159551379423918',
        },
        type: 'OUTFLOW',
        amount: 8840.28,
        status: 'PENDING',
        balance: 30178.4,
        category: 'Food & Groceries',
        currency: 'MXN',
        reference: '2959',
        value_date: '2021-08-01',
        description: 'MERCADO PAGO     MEXICO DF       0000000',
        collected_at: '2021-08-25T18:28:47.068371+00:00',
        observations: null,
        accounting_date: null,
        internal_identification: '1607',
        merchant: null,
      },
      {
        id: '4e05d02f-e2bf-4fdb-b435-52592776e532',
        account: {
          id: '00de6a74-1bd1-4359-b709-bd6923cf2adf',
          link: '18f67957-6038-4088-ba87-bfeed346f5e0',
          institution: {
            name: 'erebor_mx_retail',
            type: 'bank',
          },
          created_at: '2021-11-05T13:56:44.919140Z',
          name: 'Tarjeta Plata',
          type: 'Tarjetas de crédito',
          number: '84063961',
          balance: {
            current: 7027.18,
            available: 7027.18,
          },
          category: 'CREDIT_CARD',
          currency: 'MXN',
          loan_data: null,
          credit_data: null,
          collected_at: '2021-08-25T18:28:45.329442+00:00',
          bank_product_id: '42',
          last_accessed_at: '2021-08-25T08:59:45',
          internal_identification: 'ae13b11b',
          public_identification_name: 'CREDIT_CARD_NUMBER',
          public_identification_value: '678159551379423918',
        },
        type: 'INFLOW',
        amount: 2820.78,
        status: 'UNCATEGORIZED',
        balance: 18931.93,
        category: 'Transfers',
        currency: 'MXN',
        reference: '4089',
        value_date: '2021-07-31',
        description: 'DEVOLUCION SPEI',
        collected_at: '2021-08-25T18:28:47.273351+00:00',
        observations: null,
        accounting_date: null,
        internal_identification: '2628',
        merchant: null,
      },
    ],
  };
};
